# PROFILES
spring.profiles.active=dev

# HTTP message conversion
#spring.http.converters.preferred-json-mapper=jackson

# DataSource
spring.datasource.continue-on-error=false
#spring.datasource.data=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false
spring.datasource.jmx-enabled=false
#spring.datasource.jndi-name=
spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.min-idle=10
spring.datasource.name=commerce
spring.datasource.password=sample.dev
#spring.datasource.platform=
#spring.datasource.schema=
spring.datasource.separator=;
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 1
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://localhost/commerce
spring.datasource.username=developer
spring.datasource.validation-query=SELECT 1

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
#spring.jpa.database=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.open-in-view=true
#spring.jpa.properties.*=
spring.jpa.show-sql=true