# PROFILES
spring.profiles.active=dev

# HTTP message conversion
#spring.http.converters.preferred-json-mapper=jackson

# DataSource
spring.datasource.continue-on-error=false
#spring.datasource.platform=h2

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
#spring.jpa.database=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.open-in-view=true
#spring.jpa.properties.*=
spring.jpa.show-sql=true

# H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# SPRING RESOURCES HANDLING
spring.resources.chain.enabled=true

# SECURITY OAUTH2 CLIENT
security.oauth2.client.client-id=475798149283466
security.oauth2.client.client-secret=10e4f1c3e9d9749f4d9d2e195f1e7aef
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form

# SECURITY OAUTH2 RESOURCES
#security.oauth2.resource.id= # Identifier of the resource.
#security.oauth2.resource.jwt.key-uri= # The URI of the JWT token. Can be set if the value is not available and the key is public.
#security.oauth2.resource.jwt.key-value= # The verification key of the JWT token. Can either be a symmetric secret or PEM-encoded RSA public key.
#security.oauth2.resource.prefer-token-info=true # Use the token info, can be set to false to use the user info.
#security.oauth2.resource.service-id=resource #
#security.oauth2.resource.token-info-uri= # URI of the token decoding endpoint.
#security.oauth2.resource.token-type= # The token type to send when using the userInfoUri.
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me